<!DOCTYPE html>
<html lang="es">
<head>

    <title >Milton's Portfolio</title>

    <meta name="autor" content="Milton Mosquera Quiñónez"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8"/>

    <meta name="description" content="Portafolio de trabajo del Ing. Milton Mosquera Quiñónez en Tecnologías de la Información."/>

    <meta name="keywords" content="Milton Mosquera, Desarrollador, Programador, 
    Tecnologías de la Información, TI, Universidad Estatal Amazónica, UEA, HTML, CSS, 
    JavaScript, Python, React, MySQL, Git, GitHub, Videojuegos, Tecnología, Informática, 
    Computación, Desarrollo Web, Desarrollo de Software, Software, Web, Programación,
    Lenguajes de Programación, Programación Web, Programación de Videojuegos, Videojuegos, 
    Gameplays, Milton Gaming, Milton Gaming YouTube, Milton Gaming Canal, 
    Milton Gaming Canal de YouTube, Milton Gaming YouTube Channel, Milton Gaming YouTube"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css"/>
</head>

<body>
        <header>
            <a href="index.html"><img src="img/favicon-32x32.png" alt="Logo del portafolio de Milton Mosquera"/></a>
        <div class="container">
            <div class="center">
                <h1>Milton Mosquera</h1>
                <p id="sub-h1">Desarrollador en crecimiento | Amante de la tecnología y los videojuegos</p>
            </div>
            <nav class="container">
                <a href="#about">Sobre mí</a> 
                <a href="#skills">Habilidades</a>
                <a href="#projects">Proyectos</a>
                <a href="#contact">Contacto</a>  
            </nav>
        </header> 

        <main>
            <section id="about">
                <h2>Sobre mí</h2>
                <p class="center">
                    Soy Milton Mosquera, estudiante de un Ingenieria en Tecnologías de la Información, en la Universidad Estatal Amazónica. <br>
                    Apasionado por el desarrollo web y los videojuegos, busco crear soluciones innovadoras <br>
                    con mi conocimiento en desarrollo.
                </p>  
            </section>      

            <section id="skills">
                <h2>Habilidades en:</h2>
                <ul>
                    <li>Python</li>
                    <li>HTML, CSS & JavaScript</li>
                    <li>React (aprendiendo)</li>
                    <li>MySQL</li>
                    <li>Git & GitHub</li>
                </ul>
            </section>
            
            <section id="projects">
                <h2>Proyectos</h2>
                <div>
                    <h3>Gestión de pollos</h3>
                    <p>Aplicación en desarrollo para gestionar la cría y venta de pollos.</p>
                    <a href="https://github.com/Mil2003/corral_app">Ver en el repositorio de GitHub</a>
                </div>
                <div>
                    <h3>Milton Gaming - YouTube</h3>
                    <p>Canal donde subo gameplays y contenido sobre videojuegos.</p>
                    <a href="https://youtube.com/@milton-sf7sx?si=Xjd_IL9qb_-GZ1tW">Ver canal de YouTube</a>
                </div>
            </section>
            
            <section id="contact">
                <h2>Contacto</h2>
                <p>
                    ¡Hablemos! Puedes escribirme a: 
                    <a href="mailto:lilmayor12@gmail.com">lilmayor12@gmail.com</a>
                </p>
                <p>
                    Sígueme en:
                    <a href="https://github.com/Mil2003">GitHub</a> 
                    <a href="https://www.linkedin.com/in/milton-mosquera-469960216" target="_blank">LinkedIn</a>
                </p>
            </section>
        
        </main>

        <footer>
            <p>&copy; 2025 Milton Mosquera. Todos los derechos reservados.</p>
        </footer>
    </div>
    <script src="scripts.js"> </script>
</body>
</html>
